# MyShop

./: README.md
ShopTARgv24/ShopTARgv24/: Program.cs  ShopTARgv24.csproj  appsettings.json  weather.json
ShopTARgv24/ShopTARgv24.ApplicationServices/: ShopTARgv24.ApplicationServices.csproj
ShopTARgv24/ShopTARgv24.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailService.cs  EmailServices.cs  FileServices.cs  KindergardensServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipsServices.cs  WeatherForecastServices.cs
ShopTARgv24/ShopTARgv24.Data/: ShopTARgv24.Data.csproj  ShopTARgv24Context.cs
ShopTARgv24/ShopTARgv24.Data/Migrations/: 20250902161755_init.Designer.cs  20250916122200_FileToApplication.Designer.cs  20250923075421_Kindergarden.Designer.cs  20250923075421_Kindergarden.cs  20250930150812_Initial.Designer.cs  20250930150812_Initial.cs  20251013112340_InitialCreate.Designer.cs  20251013112340_InitialCreate.cs  20251013133251_InitialCreate.Designer.cs  20251013133251_InitialCreate.cs  20251013134606_init2.Designer.cs  20251013134606_init2.cs  20251013134837_InitialCreate2.Designer.cs  20251013134837_InitialCreate2.cs  20251013135657_CreateFileToDatabase.Designer.cs  20251013135657_CreateFileToDatabase.cs  20251014074832_FileToDatabase.Designer.cs  20251014074832_FileToDatabase.cs  20251124120843_master.Designer.cs  20251124120843_master.cs  20260112120028_createuser.Designer.cs  20260112120028_createuser.cs  20260112120854_InitIdentity.Designer.cs  20260112120854_InitIdentity.cs  ShopTARgv24ContextModelSnapshot.cs
ShopTARgv24/ShopTARgv24/Controllers/: AccountsController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailController.cs  HomeController.cs  KindergardensController.cs  OpenWeatherController.cs  RealEstateController.cs  SpaceshipsController.cs  WeatherController.cs
ShopTARgv24/ShopTARgv24/Hubs/: ChatHub.cs
ShopTARgv24/ShopTARgv24/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTARgv24/ShopTARgv24/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Email/: EmailViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Kindergardens/: KindergardenCreateUpdateViewModel.cs  KindergardenDeleteViewModel.cs  KindergardenDetailsViewModel.cs  KindergardenImageViewModel.cs  KindergardensIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/OpenWeather/: OpenWeatherSearchViewModel.cs  OpenWeatherViewModel.cs
ShopTARgv24/ShopTARgv24/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstatesIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Spaceships/: SpaceshipCreateUpdateViewModel.cs  SpaceshipCreateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Weather/: AccuWeatherSearchViewModel.cs  AccuWeatherViewModel.cs
ShopTARgv24/ShopTARgv24/Properties/: launchSettings.json
ShopTARgv24/ShopTARgv24/Views/Accounts/: AccountLocked.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmEmailMessage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShopTARgv24/ShopTARgv24/Views/ChuckNorris/: Index.cshtml  Joke.cshtml
ShopTARgv24/ShopTARgv24/Views/Cocktails/: Details.cshtml  Search.cshtml
ShopTARgv24/ShopTARgv24/Views/Email/: Index.cshtml
ShopTARgv24/ShopTARgv24/Views/Home/: Chat.cshtml
ShopTARgv24/ShopTARgv24/Views/Kindergardens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/ShopTARgv24/Views/OpenWeather/: City.cshtml  Index.cshtml
ShopTARgv24/ShopTARgv24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
(+57 files in other folders)
